{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "target": "ES2020", // or higher
    "module": "esnext",
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
  ]
}